[folding]

node_unfolds=[NodePath("Sketchfab_model"), PackedStringArray("Transform"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx"), PackedStringArray("Transform"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints"), PackedStringArray("Transform"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints/AmongUs_Armature"), PackedStringArray("Transform"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints/AmongUs_Armature/Object_6/Skeleton3D"), PackedStringArray("bones"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints/AmongUs_Armature/Object_6/Skeleton3D/Object_8"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints/AmongUs_Armature/Object_6/Skeleton3D/Object_9"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints/AmongUs_Armature/Object_6/Skeleton3D/Object_11"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints/AmongUs_Armature/Object_6/Skeleton3D/Object_13"), PackedStringArray("Skeleton"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints/AmongUs_Armature/Object_6/Object_10"), PackedStringArray("Transform"), NodePath("Sketchfab_model/43f5e2e389954451838d57b882c38a9f_fbx/RootNode/AmongUs_amongUs_rig/AmongUs_joints/AmongUs_Armature/Object_6/Object_12"), PackedStringArray("Transform")]
resource_unfolds=["res://among_us_crewmate_rigged.glb::ArrayMesh_k078e", PackedStringArray("Resource"), "res://among_us_crewmate_rigged.glb::Skin_7wq32", PackedStringArray("Resource"), "res://among_us_crewmate_rigged.glb::ArrayMesh_u3c0p", PackedStringArray("Resource"), "res://among_us_crewmate_rigged.glb::ArrayMesh_ts60t", PackedStringArray("Resource"), "res://among_us_crewmate_rigged.glb::ArrayMesh_yenoq", PackedStringArray("Resource")]
nodes_folded=[]
