[editor_metadata]

executable_path="C:/Users/franc/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Jugador.tscn", "res://PlataformaEstática.tscn", "res://among_us_crewmate_rigged.glb", "res://Personajes/source/Among Us.fbx", "res://amongUs.tscn", "res://Plataforma.tscn"]
scripts=["res://Scripts/plataforma.gd", "res://Scripts/character_body_3d.gd"]

[linked_properties]

StaticBody3D:scale=false
Camera3D:scale=false
Node3D:scale=true

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[inspector_options]

material_preview_rotation=Vector2(90, -2916.93)
