[editor_metadata]

executable_path="C:/Users/franc/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(426, 347, 1200, 700)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://Barrera.tscn", "res://Arco.tscn", "res://Plataforma.tscn", "res://PlataformaEstatica.tscn", "res://Politecnico.tscn", "res://Bowling Poli 2 1.blend", "res://PlataformaEst�tica.tscn", "res://Jugador.tscn", "res://Pelota.tscn", "res://PlataformaEstática.tscn"]
scripts=["res://Scripts/jugador.gd", "res://Scripts/pelota.gd", "res://Scripts/plataforma.gd", "res://Scripts/character_body_3d.gd"]

[linked_properties]

StaticBody3D:scale=false
Camera3D:scale=false
Node3D:scale=true

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=true

[inspector_options]

material_preview_rotation=Vector2(87.1352, -2953.03)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.745098, 1, 1, 1, 0.933333, 1, 1, 1, 1, 1, 0.699653, 0.699653, 0.699653, 1, 0.295866, 0.295867, 0.295867, 1, 0, 0, 0, 1, 0.233995, 0.47632, 0.624576, 1, 0.58357, 0.410599, 0.141932, 1, 0.630833, 0.445525, 0.158294, 1)
